
   **변수**

 - var : 
 1. 똑같은 이름의 변수를 중복하여 선언할 수 없다
 2. 사용범위는 선언이후의 함수 전체영역에서 가능
 - let : 
 1. 같은 영역에서 똑같은 이름의 변수를 중복하여 선언할 수 없다
 	ex) let l = 10;
 		let l = "홍길동"; <= 결국 let l의 저장 값은 "홍길동"이다
 2. 사용범위가 해당 블럭으로 제한된다
 		
 - const : 
 1.변수의 값을 변경할 수 없다
           ex) const a = 10;
                a = a + 5; <= 오류 : 상수로 값이 변할 수 없다
 2. 같은 영역에서 똑같은 이름의 변수를 중복하여 선언할 수 없다
                
------------------------------------------------------------
 
   ** 백틱(``)을 사용한 템플릿 리터럴 작성 **
 - 문자열(기호)과 변수가 하나의 문자열로 표현된다
 - 변수는 ${변수} 문자열 시호는 그대로 표현된다